{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:obeefsoupserver.database.windows.net,1433;Initial Catalog=OBeefSoupDb;Persist Security Info=False;User ID=azureuser;Password=StrongPassword@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPay": {
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "TmnCode": "CGPNBSBL",
    "HashSecret": "YLGPFRXFKOXJHIXYMXPMOLFLCSTDLZMK",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  },
  "MoMo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create"
  }
}